{
  "name": "opencode-local-provider",
  "version": "0.1.6",
  "type": "module",
  "license": "MIT",
  "description": "OpenCode plugin that adds a 'local' provider with auto-detection for Ollama, LMStudio, llama.cpp, vLLM, and Exo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goniz/opencode-local-provider.git"
  },
  "module": "./dist/index.js",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./server": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "opencode",
    "plugin",
    "llm",
    "ollama",
    "lmstudio",
    "llama.cpp",
    "vllm",
    "exo",
    "local"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outdir=dist --target=bun --format=esm --packages=external",
    "test": "bun test ./tests",
    "test:providers": "bun test ./tests/providers.test.ts",
    "typecheck": "bun tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.4.0",
    "@opencode-ai/sdk": "^1.4.0"
  }
}
